###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################

# Point to the path php.ini of your applications code on your host
PATH_PHP_INI=/php/php.ini

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=./code
